<!--in order to create a table in html we use<table>tag
  -Note: The default border size of the table is 0
  in order to change the border size we use border attribute called -ex/: border="1"



    <th> is used to create table heading  
	<tr> is used to create table row  
    <td> is used to specify the data 
	<thead> table heading 
	<tbody> table body 

-->







  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Documents</title>
  </head>
  <body>
  	<h1>My first table in html</h1>
  	 <table border="5">         
  	 	<thead>             
  	 		<th>Name</th>             
  	 		<th>Level</th>             
  	 		<th>Links</th>         
  	 	</thead>
  	 	  <tbody>             
  	 	  	<tr> 
  	 	  		<td>Dafia</td>                 
  	 	  		<td>1</td>                 
  	 	  		<td>Link 1</td>             
  	 	  	</tr>             
  	 	  	<tr>                 
  	 	  		<td>Neeraj</td>                 
  	 	  		<td>2</td>                 
  	 	  		<td>Link 2</td>             
  	 	  	</tr>             
  	 	  	<tr>                 
  	 	  		<td>Pasang</td>                 
  	 	  		<td>3</td>                 
  	 	  		<td>Link 3</td>             
  	 	  	</tr>             
  	 	  	<tr>                 
  	 	  		<td>SaiTeja</td>                 
  	 	  		<td>4</td>                 
  	 	  		<td>Link 4</td>             
  	 	  	</tr>         
  	 	  </tbody>
  </body>
  </html>